@media screen and (max-width: 400px) {
    html {
        font-size: 14px;
        line-height: 1.4;
        padding: 0 1rem;
        width: fit-content;
        margin: 0 auto;
        overflow: hidden;
    }
    }
nav{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
.top-nav {
    font-family: 'raleway', sans-serif;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 2em;
}

ul{
    list-style-type: none;
}
h1, h2 {
    font-family: 'raleway', sans-serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}   
.bfooter{
    background-color: hsl(238, 22%, 44%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15%;
    padding: 5rem;
}
img, svg {
    max-width: 100%;
    display: block;
}
button {
    cursor: pointer;
}
.uptown{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 4rem;
}
.section-header {
    margin-bottom: 1.7rem;
    font-family: 'raleway' sans-serif;
    font-size: 1.80rem;
}
.word1 .upside {
    width: 50%;
}
.submit {
      border: 1px solid hsl(224, 93%, 58%);
      background-color: hsl(224, 93%, 58%);
      border-radius: 3px;
      flex: 0.5;
      color: hsl(240, 75%, 98%);
}
.upside{
    display: flex;
    gap: 1rem;
    height: 2rem;
}
input {
    border: 1px solid rgb(255, 0, 0);
    border-radius: 3px;
    flex: 1;
}
.curve {
    width: max-content;
    margin: 0;
}
.curveside, .review, .two {
    background-color: hsl(240, 75%, 98%);
}
.curveside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 2rem;
}
.testimonial {
    display: flex;
    gap: 0.1rem;
    margin: 0;
}
.kyle{
    font-weight: 700;
    margin: 0;
}
.ceo {
    font-size: 80%;

}
.avatar {
    margin: 5px;
    border-radius: 50%;
    overflow: hidden;
}
.review {
    width: 60%;
    height: 45%;
    background-color: white;
    box-shadow: 0 0 5px 5px #e3e3e3; 
}
.getaccess {
    gap: 0.5rem;
    height: 9rem;
    padding: 3rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.start{
    width: 10rem;
    height: 3rem;
    border-radius: 7px;
    background-color: hsl(224, 93%, 58%);
}
.require{
    width: 30rem;
    height: 2rem;
    border-radius: 7px;
}
.futt {
    background-color: hsl(243, 87%, 12%);
    color: white;
}
.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.down-logo{
    filter: invert(3) brightness(3);
    padding: 2rem;
}

